<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonViewArticlesBack"
        style="@style/myButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/backButtonText" />

    <Button
        android:id="@+id/buttonClearAllArticles"
        style="@style/myButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonViewArticlesBack"
        android:text="@string/clearArticlesButtonText" />

    <ListView
        android:id="@+id/listViewDisplayedListOfArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonClearAllArticles"/>
</RelativeLayout>